<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeOutAndRetryViewController" customModule="RxSwiftPractice" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="pLh-L8-tLs" id="NoG-cf-IS0"/>
                <outlet property="loadingView" destination="DjD-fv-4R6" id="RR1-f8-hZA"/>
                <outlet property="resultLabel" destination="fVz-c5-vHu" id="MIJ-qw-Whs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nodata" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-c5-vHu">
                    <rect key="frame" x="160" y="323" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-fv-4R6">
                    <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-L8-tLs">
                    <rect key="frame" x="110" y="253" width="154" height="46"/>
                    <state key="normal" title="Please touch and retry"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pLh-L8-tLs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2dp-Qq-Kj2"/>
                <constraint firstItem="DjD-fv-4R6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Svn-jD-8Lz"/>
                <constraint firstItem="DjD-fv-4R6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="U1y-33-KfT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVz-c5-vHu" secondAttribute="trailing" constant="15" id="UST-jW-0s8"/>
                <constraint firstItem="pLh-L8-tLs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="gHu-qA-dhE"/>
                <constraint firstItem="fVz-c5-vHu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k7y-DR-ok4"/>
                <constraint firstItem="fVz-c5-vHu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="xFY-WE-iDg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
